{
  "name": "utube_clone_backend_apis",
  "version": "1.0.0",
  "description": "utube clone backend",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.4"
  }
}
